# EmojiTab

./: README.md  pom.xml
src/main/java/com/comphenix/packetwrapper/: WrapperPlayServerScoreboardTeam.java
src/main/java/com/github/remynfv/emojitab/: EmojiTab.java
src/main/kotlin/com/github/remynfv/emojitab/: Configs.kt  Emoji.kt  EmojiTab.kt  Emojifier.kt  Events.kt
src/main/kotlin/com/github/remynfv/emojitab/commands/: EmojiCommand.kt  TestCommand.kt
src/main/kotlin/com/github/remynfv/emojitab/utils/: Configs.kt  Messager.kt  Permissions.kt  Settings.kt  VanishAPI.kt
src/main/resources/: config.yml  emojis.yml  plugin.yml
